  # 24112017
  
  
  
#______________________24/11/2017__________BASE 2
#AP=PRECIOPROMEDIO
#CPC= CONSUMO POR CLIENTE
city<-c("Amarillo", "Borger","Dalhart","Shamrock","Royalty","Texarkana",
        "Corpus Christi","Palestine","Marshall","Iowa Park","Palo pinto",
        "Millsap","Mepthis","Granger","Llano","Brownsville","Mercedes",
        "Karnes City","Mathis","La Pryor")
AP<-c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
CPC<-c(134,112,136,109,105,89,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima<-c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,
         315,222,244,158,166,216)

#generar 3 modelos con los datos anteriores
#1. para cada modelo, encuentre el valor de R2 y AIC, y genere una gráfica residual. 
#comente sobre la adecuación de los tres modelos
#2. Para precios de 40, 60, 80, 100 y 120 de CPC, calcule el AP
#utilizando el mejor modelo de los tres anteriores

mode1<-data.frame(AP,CPC,prima)
pairs(mode1)
cor(mode1)
regnull<-lm(AP~1,data=mode1)
allreg<-lm(AP~.,data=mode1)
step(regnull,scope = list(lower=regnull,upper=allreg),direction="forward")
#1
mode11<-lm( AP ~ CPC + prima, data = mode1)
summary(mode11)
#2
mode12<-lm(AP~ CPC,data=mode1)
summary(mode12)
#3
mode13<-lm(AP~ prima,data=mode1)
summary(mode13)

#Graficas
plot(mode11$residuals)
plot(mode12$residuals)
plot(mode13$residuals)



limmode1<-seq(min(mode1$AP,mode1$CPC,mode1$prima),max(mode1$AP,mode1$CPC,mode1$prima),length=20)
limmode1<-data.frame(limmode1)
limmode1
limm<-predict.lm(allreg,limmode1,interval="prediction",se.fit = TRUE,data=mode1)
head(limm$fit)

predict(allreg,data.frame(CPC=40,prima),interval='predict')

predict(allreg,data.frame(CPC=60,prima),interval='predict')
predict(allreg,data.frame(CPC=80,prima),interval='predict')
predict(allreg,data.frame(CPC=100,prima),interval='predict')
predict(allreg,data.frame(CPC=120,prima),interval='predict')
